# MyFundooApplication

FundooApplication/: FundooApplication.sln  FundooDB.sql
FundooApplication/BusinessManager/: BusinessManager.csproj
FundooApplication/BusinessManager/Interfaces/: ILabelBL.cs  INotesBL.cs  IUserBL.cs
FundooApplication/BusinessManager/Services/: LabelBL.cs  NotesBL.cs  UserBL.cs
FundooApplication/CommonLayer/: CommonLayer.csproj
FundooApplication/CommonLayer/Models/: ForgotPassword.cs  Login.cs  MsmqTokenSender.cs  NoteLabel.cs  Notes.cs  ResetPassword.cs  Response.cs  User.cs  UserCredentials.cs
FundooApplication/FundooApplication/: FundooApplication.csproj  Startup.cs  appsettings.json
FundooApplication/FundooApplication/Controllers/: LabelController.cs  NotesController.cs  UserController.cs
FundooApplication/FundooApplication/Properties/: launchSettings.json
FundooApplication/RepositoryLayer/: RepositoryLayer.csproj
FundooApplication/RepositoryLayer/Interfaces/: IAuthenticationManager.cs  ICustomAuthenticationManager.cs  ILabelRL.cs  INotesRL.cs  IUserRL.cs
FundooApplication/RepositoryLayer/Services/: BasicAuthenticationOptions.cs  CustomAuthenticationManager.cs  JWTAuthenticationManager.cs  LabelRL.cs  MSMQEmail.cs  NotesRL.cs  UserRL.cs
MyFundooApplication-main/: Fundoo.txt
MyFundooApplication-main/MyFundooApplication/: README.md
MyFundooApplication-main/MyFundooApplication/FundooApplication/: FundooDB.sql
MyFundooApplication-main/MyFundooApplication/FundooApplication/BusinessManager/Interfaces/: ICollabBL.cs  IUserBL.cs
MyFundooApplication-main/MyFundooApplication/FundooApplication/BusinessManager/Services/: UserBL.cs
MyFundooApplication-main/MyFundooApplication/FundooApplication/CommonLayer/Models/: Collab.cs  GetCollab.cs
MyFundooApplication-main/MyFundooApplication/FundooApplication/FundooApplication/: FundooApplication.csproj  Program.cs  Startup.cs
MyFundooApplication-main/MyFundooApplication/FundooApplication/FundooApplication/Controllers/: UserController.cs
MyFundooApplication-main/MyFundooApplication/FundooApplication/RepositoryLayer/: RepositoryLayer.csproj
MyFundooApplication-main/MyFundooApplication/FundooApplication/RepositoryLayer/Interfaces/: ICollabRL.cs  IUserRL.cs
MyFundooApplication-main/MyFundooApplication/FundooApplication/RepositoryLayer/Services/: CollabRL.cs  MSMQEmail.cs  UserRL.cs
MyFundooApplication/FundooApplication/: FundooDB.sql
MyFundooApplication/FundooApplication/BusinessManager/Interfaces/: IUserBL.cs
MyFundooApplication/FundooApplication/BusinessManager/Services/: CollabBL.cs  LabelBL.cs  NotesBL.cs  UserBL.cs
MyFundooApplication/FundooApplication/CommonLayer/Models/: Login.cs  ResetPassword.cs  User.cs
MyFundooApplication/FundooApplication/FundooApplication/: FundooApplication.csproj  Startup.cs  appsettings.json
MyFundooApplication/FundooApplication/FundooApplication/Controllers/: CollabController.cs  UserController.cs
MyFundooApplication/FundooApplication/FundooApplication/Properties/: launchSettings.json
MyFundooApplication/FundooApplication/RepositoryLayer/Interfaces/: IUserRL.cs
MyFundooApplication/FundooApplication/RepositoryLayer/Services/: UserRL.cs
